spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-hibernate-lesson
spring.datasource.username=java
spring.datasource.password=foobar

spring.jpa.hibernate.ddl-auto=update